# prisma-cloud-iac-scan-plugin

./: LICENSE  README.md
prismaCloudJenkinsPlugin/: pom.xml
prismaCloudJenkinsPlugin/src/main/java/org/jenkinsci/plugins/shell/prismacloud/: Config.java  ScanResultAction.java  TemplateScanBuilder.java  ZipUtils.java
prismaCloudJenkinsPlugin/src/main/java/org/jenkinsci/plugins/shell/prismacloud/dto/: ErrorDetail.java  Issue.java  ScanResult.java
prismaCloudJenkinsPlugin/src/main/resources/org/jenkinsci/plugins/shell/prismacloud/ScanResultAction/: index.jelly
prismaCloudJenkinsPlugin/src/main/resources/shared/: common-css.jelly
prismaCloudJenkinsPlugin/src/test/java/org/jenkinsci/plugins/shell/prismacloud/: ScanResultActionTest.java  TemplateScanBuilderTest.java  ZipUtilsTest.java
prismaclould-commons/: pom.xml
prismaclould-commons/src/main/java/com/prismacloud/config/: PrismaCloudConfiguration.java
prismaclould-commons/src/main/java/com/prismacloud/model/: IacApiError.java  IacApiErrorResponse.java  IacMatchedPoliciesSummary.java  IacPolicySeverity.java  IacPolicyViolation.java  IacPolicyViolationAttributes.java  IacTemplateParameters.java  JsonApiModelAsyncScanRequest.java  JsonApiModelAsyncScanRequestData.java  JsonApiModelAsyncScanRequestDataAttributes.java  JsonApiModelAsyncScanSession.java  JsonApiModelAsyncScanSessionData.java  JsonApiModelAsyncScanSessionDataLinks.java  JsonApiModelFailureCriteria.java  JsonApiModelScanDetails.java  JsonApiModelScanDetailsMeta.java  JsonApiModelScanStatus.java  JsonApiModelScanStatusResponse.java  JsonApiModelScanStatusResponseData.java  JsonApiModelScanStatusResponseDataAttributes.java  JsonApiModelScanTrigger.java  JsonApiModelScanTriggerData.java  JsonApiModelScanTriggerDataAttributes.java
prismaclould-commons/src/main/java/com/prismacloud/service/: PrismaCloudService.java
prismaclould-commons/src/main/java/com/prismacloud/service/impl/: PrismaCloudServiceImpl.java
prismaclould-commons/src/main/java/com/prismacloud/util/: JSONUtils.java
